RegistrationApp.WPF/Controls/NavigationBarControl.xaml

<UserControl x:Class="RegistrationApp.WPF.Controls.NavigationBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationApp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Width="170" HorizontalAlignment="Left" Background="{StaticResource BrushePrimary1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0" Content="Оператор колл-центра"/>
            <RadioButton Grid.Row="1" Content="Регистрация"/>
            <RadioButton Grid.Row="2" Content="Журнал регистрации"/>
            <RadioButton Grid.Row="3" Content="Переписка"/>
            <RadioButton Grid.Row="4" Content="Годовые отчеты"/>
            <RadioButton Grid.Row="5" Content="Справочники"/>
            <RadioButton Grid.Row="6" Content="Руководство"/>
            <RadioButton Grid.Row="7" Content="Статистика"/>
            <RadioButton Grid.Row="8" Content="Загрузки"/>
            <RadioButton Grid.Row="9" Content="Отчетность"/>
        </Grid>      
    </Grid>
</UserControl>
