RegistrationApp.WPF/App.xaml

<Application x:Class="RegistrationApp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RegistrationApp.WPF"
             xmlns:viewmodel="clr-namespace:RegistrationApp.WPF.MVVM.ViewModel"
             xmlns:views="clr-namespace:RegistrationApp.WPF.MVVM.Views">
    <Application.Resources>
        <ResourceDictionary>
            <!--Style-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Data template-->
            <DataTemplate DataType="{x:Type viewmodel:GuidViewModel}">
                <views:GuidViewControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RegistrationViewModel}">
                <views:RegistrationViewControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:AnnualReportsViewModel}">
                <views:AnnualReportsViewControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:CallCenterOperatorViewModel}">
                <views:CallCenterOperatorViewControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ReportsViewModel}">
                <views:ReportsViewControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:DownloadsViewModel}">
                <views:DownloadsViewControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:StatsViewModel}">
                <views:StatsViewControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:CorrespondenceViewModel}">
                <views:CorrespondenceViewControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:GuidesViewModel}">
                <views:GuidesViewControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:LogBookViewModel}">
                <views:LogBookViewControl/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
